programa
{
	
	funcao inicio()
	{
	inteiro valor[4][3]
	para(inteiro l=0;l<4;l+=2){
		para( inteiro c=0;c<3;c++){
			escreva("Digite um valor da posição[",l,"] [",c,"]:")
			leia(valor[l][c])
		}
	}
		escreva("FIM!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 80; 
 * @PONTOS-DE-PARADA = 13;
 * @SIMBOLOS-INSPECIONADOS = {valor, 6, 9, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */