programa
{
	
	funcao inicio()
	{
	caracter let
		escreva("Digite uma letra:")
		leia(let)
		escolha(let){
			caso 'A': caso'a':
			escreva("Primeira letra")
			pare
			caso 'B':caso 'b':
			escreva("Primeira consoante")
			pare
			caso contrario:
			escreva("Não registrei essa letra ainda")
		}
		escreva("\n FIM DO PROCESSAMENTO")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */