programa
{
funcao teste(inteiro n1,inteiro n2){
	inteiro s=0
	n1++
	n2--
	s=n1+n2
	escreva(s," ")
}
	funcao inicio()
	{
	inteiro a=5,b=3
	teste(a,b)
	escreva(a," ",b)
	}		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n1, 3, 21, 2}-{n2, 3, 32, 2}-{s, 4, 9, 1}-{a, 12, 9, 1}-{b, 12, 13, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */